<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body class="page">
    
    <h1 class="page-title">Выбери свой продукт</h1>
    <div class="button-container">
        <button class="change-card-color-button button">Поменять цвет первой карточки</button>
        <button class="change-all-card-color-button button">Поменять цвет всех карточек</button>
        <button class="open-google button">Открыть Google</button>
        <button class="output-console-log button">Вывести сообщение в консоль</button>
        <button class="change-title-color button">Поменять цвет заголовка</button>
    </div>
    <ul class="product-list">
        <li class="product">
            <img class="product__image" src="photo/photo_1.png" alt="картинка мусса">
            <span class="product__purpose">нормальная кожа</span>
            <h2 class="product__title">Увлажняющий мусс</h2>
            <p class="product__description">Глубоко увлажняет и питает кожу, придавая ей мягкость и сияние.</p>

            <span class="product__composition">Состав:</span>

            <ul class="product__ingredients">
                 <li class="product__ingredient">активные компоненты</li>
                 <li class="product__ingredient">витамины</li>
                 <li class="product__ingredient">солнцезащитные компоненты</li>
            </ul>
                <div class="product__price">
                    <b>Цена:</b>
                    <span class="product__value">2 750 &#x20bd;</span>
                </div>

        </li>

        <li class="product">
            <img class="product__image" src="photo/photo_2.png" alt="картинка маски">
            <span class="product__purpose">увлажнение кожи</span>
            <h2 class="product__title">Увлажняющая маска</h2>
            <p class="product__description">Способствует удерживанию влаги в верхних слоях кожи.</p>

            <span class="product__composition">Состав:</span>

            <ul class="product__ingredients">
                <li class="product__ingredient">воски</li>
                <li class="product__ingredient">минералы</li>
                <li class="product__ingredient">масла</li>
            </ul>
                <div class="product__price">
                    <b>Цена:</b>
                    <span class="product__value">3 500 &#x20bd;</span>
                </div>
        </li>


        <li class="product">
            <img class="product__image" src="photo/photo_3.png" alt="Увлажняющий крем для нормальной кожи">
            <span class="product__purpose">нормальная кожа</span>
            <h2 class="product__title">Гель для умывания</h2>
            <p class="product__description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>

            <span class="product__composition">Состав:</span>

            <ul class="product__ingredients">
                <li class="product__ingredient">минералы</li>
                <li class="product__ingredient">витамины A C B D E</li>
                <li class="product__ingredient">солнцезащитные компоненты</li>
            </ul>
            <div class="product__price">
                <b>Цена:</b>
                <span class="product__value">1 650 &#x20bd;</span>
            </div>
        </li>

        <li class="product">
        <div class="card-container">
            <img class="product__image" src="photo/photo_4.png" alt="Увлажняющий ласьон для кожи">
            <span class="product__purpose">увлажнение кожи</span>
            <h2 class="product__title">Подарочный набор№1</h2>
            <p class="product__description">Набор, состоящий из увлажняющего крема и маски.</p>

            <span class="product__composition">Состав:</span>

            <ul class="product__ingredients">
                <li class="product__ingredient">воски</li>
                <li class="product__ingredient">минералы</li>
                <li class="product__ingredient">масла</li>
            </ul>
            <div class="product__price">
                <b>Цена:</b>
                <span class="product__value">4 750 &#x20bd;</span>
            </div>
        </div>
        </li>

        <li class="product">
        <div class="card-container">
            <img class="product__image" src="photo/photo_5.png" alt="Увлажняющий крем для нормальной кожи">
            <span class="product__purpose">нормальная кожа</span>
            <h2 class="product__title">Подарочный набор№2</h2>
            <p class="product__description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

            <span class="product__composition">Состав:</span>

            <ul class="product__ingredients">
                <li class="product__ingredient">воски</li>
                <li class="product__ingredient">минералы</li>
                <li class="product__ingredient">масла</li>
            </ul>
            <div class="product__price">
                <b>Цена:</b>
                <span class="product__value">7 520 &#x20bd;</span>
            </div>
        </div>
        </li>
    </ul>
